# phonealo_android

./: .d  .gitignore  AndroidManifest.xml  Makefile  README  apelglobalgsma.jks  build.gradle  build.xml  default.properties  manuelmacbookpro  manuelmacbookpro.pub
gradle/wrapper/: gradle-wrapper.properties
liblinphone-sdk/android-arm/lib/pkgconfig/: bctoolbox-tester.pc  bctoolbox.pc  bcunit.pc  belle-sip.pc  ortp.pc  speex.pc  speexdsp.pc
liblinphone-sdk/android-armv7/lib/pkgconfig/: bctoolbox-tester.pc  bctoolbox.pc  bcunit.pc  belle-sip.pc  (+8 more)
res/drawable/: button_background.xml  call.xml  hangup.xml  history_missed.xml  toolbar_button.xml
res/layout/: about.xml  activitymain.xml  assistant.xml  assistant_country_list.xml  assistant_linphone_login.xml  assistant_login.xml  assistant_topbar.xml  balance_header.xml  call.xml  call_incoming.xml  call_outgoing.xml  chatlist.xml  contact.xml  contact_cell.xml  contact_edit.xml  contacts_list.xml  country_cell.xml  dialer.xml  history.xml  history_cell.xml  history_detail.xml  launch_screen.xml  main.xml  pin.xml  rateslist_cell.xml  register.xml  side_menu_main_account.xml  status.xml
res/layout-land/: about.xml  call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  launch_screen.xml  main.xml
res/layout-sw533dp/: dialer.xml
res/layout-sw533dp-land/: call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  register.xml
res/raw/: balance.json  registro.json  rootca.pem  setup.json
res/values/: color.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml
res/values/values-ar/: strings.xml
res/values/values-b+zun/: strings.xml
res/values/values-de/: strings.xml
res/values/values-es/: strings.xml
res/values/values-fi/: strings.xml
res/values/values-fr/: strings.xml
res/values/values-he/: strings.xml
res/values/values-ja/: strings.xml
res/values/values-nl/: strings.xml
res/values/values-pl/: strings.xml
res/values/values-pt-rBR/: strings.xml
res/values/values-ru/: strings.xml
res/values/values-sr/: strings.xml
res/values/values-sv/: strings.xml
res/values/values-tr/: strings.xml
res/values/values-zh-rTW/: strings.xml
res/xml/: account_preferences.xml
src/org/linphone/: AccountPreferencesFragment.java  CallActivity.java  CallOutgoingActivity.java  ChatListFragment.java  ContactDetailsFragment.java  DialerFragment.java  FragmentsAvailable.java  LinphoneActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  MainActivity.java  RegisterActivity.java  RegisterFragmentsEnum.java  StatusFragment.java
submodules/belcard/: CMakeLists.txt
submodules/belcard/src/: CMakeLists.txt
submodules/belcard/tester/: CMakeLists.txt
submodules/belcard/tools/: CMakeLists.txt
submodules/belr/: CMakeLists.txt
submodules/belr/src/: CMakeLists.txt
submodules/belr/tools/: CMakeLists.txt
submodules/linphone/coreapi/: carddav.c
(+99 files in other folders)
